<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:lottie_rawRes="@raw/world"
        android:id="@+id/world"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EVENTOS"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintTop_toBottomOf="@+id/world"/>

  <EditText
      android:id="@+id/email_edittext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="40dp"
      android:backgroundTint="@color/secondaryColor"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:textColor="@color/primaryTextColor"
      android:textColorHint="@color/primaryTextColor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/logo_imageview" />

  <EditText
      android:id="@+id/login_password_et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="40dp"
      android:backgroundTint="@color/secondaryColor"
      android:hint="Password"
      android:inputType="textPassword"
      android:textColor="@color/primaryTextColor"
      android:textColorHint="@color/primaryTextColor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/email_edittext" />

  <Button
      android:id="@+id/login_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="100dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="100dp"
      android:background="@color/secondaryColor"
      android:textColor="@color/primaryTextColor"
      android:onClick="onClick"
      android:text="Login"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/login_password_et" />


  <TextView
      android:id="@+id/sign_up_textview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:layout_marginTop="8dp"
      android:onClick="onClick"
      android:text="Don't have an account? Sign Up"
      android:textColor="@color/primaryTextColor"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/login_button" />
</LinearLayout>