<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".SignUpActivity">

  <ImageView
      android:id="@+id/logo_imageview"
      android:layout_width="160dp"
      android:layout_height="160dp"
      android:layout_marginStart="106dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="106dp"
      android:background="@color/primaryColor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/sign_up_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="144dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="144dp"
      android:text="Sign Up"
      android:textColor="@color/primaryTextColor"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/logo_imageview" />

  <EditText
      android:id="@+id/date_edittext"
      android:layout_width="320dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="45dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="46dp"
      android:backgroundTint="@color/secondaryColor"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:textColor="@color/primaryTextColor"
      android:textColorHint="@color/primaryTextColor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sign_up_text" />

  <EditText
      android:id="@+id/password_edittext"
      android:layout_width="320dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="45dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="46dp"
      android:backgroundTint="@color/secondaryColor"
      android:hint="Password"
      android:inputType="textPassword"
      android:textColor="@color/primaryTextColor"
      android:textColorHint="@color/primaryTextColor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/date_edittext" />

  <EditText
      android:id="@+id/confirm_password_edittext"
      android:layout_width="320dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="45dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="46dp"
      android:backgroundTint="@color/secondaryColor"
      android:hint="Confirm Password"
      android:inputType="textPassword"
      android:textColor="@color/primaryTextColor"
      android:textColorHint="@color/primaryTextColor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/password_edittext" />


  <Button
      android:id="@+id/sign_up_button"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="106dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="106dp"
      android:background="@color/secondaryColor"
      android:onClick="onClick"
      android:text="Sign Up"
      android:textColor="@color/primaryTextColor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

  <TextView
      android:id="@+id/login_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="91dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="91dp"
      android:onClick="onClick"
      android:text="Already Have an account? Login"
      android:textColor="@color/primaryTextColor"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sign_up_button" />

  <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="15dp"
      app:layout_constraintTop_toBottomOf="@+id/confirm_password_edittext"
      app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
      android:id="@+id/radioGroup">
    <RadioButton android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:buttonTint="@color/secondaryColor"
        android:textColor="@color/primaryTextColor"
        android:onClick="onClick"/>
    <RadioButton android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/secondaryColor"
        android:textColor="@color/primaryTextColor"
        android:text="Coordinator"
        android:onClick="onClick"/>
  </RadioGroup>

</android.support.constraint.ConstraintLayout>