# MangoHacks-2019

./: README.md  schema.json
android-app/: build.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/fgcu/mangohacks2019/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/fgcu/mangohacks2019/: CreateEventActivity.kt  DetailedCoordinatorActivity.kt  DetailedEventActivity.kt  EditProfilePageActvity.kt  HomePageActivity.kt  LanguagePreferences.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyApolloClient.java  SignUpActivity.kt
android-app/app/src/main/java/fgcu/mangohacks2019/adapters/: RecyclerViewOnClick.kt  SimpleRecyclerViewAdapter.kt
android-app/app/src/main/java/fgcu/mangohacks2019/fragments/: AttendEventFragment.kt  DetailedCoordinatorActivity.kt  DetailedEventActivity.kt  EditProfileFragment.kt  MyEventsFragment.kt  NearEventFragment.kt  SubscriptionsFragment.kt
android-app/app/src/main/java/fgcu/mangohacks2019/models/: Coordinator.kt  Event.kt  User.kt
android-app/app/src/main/java/fgcu/mangohacks2019/utils/: EightBaseApolloClient.kt
android-app/app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  round_button.xml
android-app/app/src/main/res/drawable-anydpi/: ic_attend_event.xml  ic_edit_profile.xml  ic_logout.xml  ic_my_event.xml  ic_near_event.xml  ic_subscription.xml
android-app/app/src/main/res/layout/: activity_create_event.xml  activity_detailed_coordinator.xml  activity_detailed_event.xml  activity_edit_profile_page_actvity.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_home_page.xml  cardview_event.xml  content_home_page.xml  customize_page_dialog.xml  event_item.xml  fragment_attend_events.xml  fragment_edit_profile.xml  fragment_my_event.xml  fragment_subscriptions.xml  nav_header_home_page.xml  subscripiton_item.xml
android-app/app/src/main/res/menu/: activity_home_page_drawer.xml
android-app/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: preference.xml
android-app/app/src/test/java/fgcu/mangohacks2019/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
