// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0-alpha5'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

dependencies {
//  implementation 'com.apollographql.apollo:apollo-runtime:1.0.0-alpha5'
}
